{
    "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
    "type": "datasource",
    "name": "Aliyun RocketMq Datasource",
    "id": "aliyun-rocketmq-datasource",
    "metrics": true,
    "backend": true,
    "executable": "gpx_aliyun_rocketmq",
    "info": {
        "description": "aliyun rocketmq datasource",
        "author": {
            "name": "defu",
            "url": "https://github.com/defulee"
        },
        "keywords": [
            "aliyun",
            "mq",
            "rocketmq",
            "datasource"
        ],
        "logos": {
            "small": "img/logo.svg",
            "large": "img/logo.svg"
        },
        "links": [{
                "name": "Website",
                "url": "https://github.com/grafana/grafana-starter-datasource-backend"
            },
            {
                "name": "License",
                "url": "https://github.com/grafana/grafana-starter-datasource-backend/blob/master/LICENSE"
            }
        ],
        "screenshots": [],
        "version": "%VERSION%",
        "updated": "%TODAY%"
    },
    "dependencies": {
        "grafanaDependency": ">=7.0.0",
        "plugins": []
    }
}